<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0m4-f3-BT0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="YK8-an-GI6">
            <objects>
                <viewController id="yJx-gd-iN6" customClass="ListViewController" customModule="MapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJG-dP-ITB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-Ka-dkF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQe-dc-blk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQe-dc-blk" firstAttribute="bottom" secondItem="LMj-Ka-dkF" secondAttribute="bottom" id="dfq-ez-UOc"/>
                            <constraint firstItem="LMj-Ka-dkF" firstAttribute="top" secondItem="bQe-dc-blk" secondAttribute="top" id="kdy-lk-vMF"/>
                            <constraint firstItem="bQe-dc-blk" firstAttribute="trailing" secondItem="LMj-Ka-dkF" secondAttribute="trailing" id="qFL-JN-S9B"/>
                            <constraint firstItem="LMj-Ka-dkF" firstAttribute="leading" secondItem="bQe-dc-blk" secondAttribute="leading" id="xfx-Bq-ZIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrF-lu-cxq"/>
                    <connections>
                        <outlet property="tableView" destination="LMj-Ka-dkF" id="ANX-z8-SpT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="2cl-m1-ed5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrj-dD-Alo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="114.53201970443351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-bv-fP0">
                                <rect key="frame" x="0.0" y="278" width="375" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="o85-Hx-l04"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asE-CJ-fmr">
                                <rect key="frame" x="52" y="120" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-ML-ayH">
                                <rect key="frame" x="52" y="187" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okI-dC-HvS">
                                <rect key="frame" x="149" y="734" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P7w-d5-1Oy"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnO-1t-aLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okI-dC-HvS" firstAttribute="top" secondItem="kmD-bv-fP0" secondAttribute="bottom" constant="8" id="2dr-1e-ksl"/>
                            <constraint firstItem="kmD-bv-fP0" firstAttribute="centerX" secondItem="okI-dC-HvS" secondAttribute="centerX" id="CHG-qD-KgC"/>
                            <constraint firstItem="okI-dC-HvS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CSl-1v-WTH"/>
                            <constraint firstItem="asE-CJ-fmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrJ-nD-fkl"/>
                            <constraint firstItem="okI-dC-HvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="VtP-ct-ewS"/>
                            <constraint firstItem="asE-CJ-fmr" firstAttribute="trailing" secondItem="h4t-ML-ayH" secondAttribute="trailing" id="Wyk-xX-fXi"/>
                            <constraint firstItem="asE-CJ-fmr" firstAttribute="leading" secondItem="h4t-ML-ayH" secondAttribute="leading" id="aci-kW-NKD"/>
                            <constraint firstItem="h4t-ML-ayH" firstAttribute="top" secondItem="asE-CJ-fmr" secondAttribute="bottom" constant="33" id="pes-ny-8IB"/>
                            <constraint firstItem="h4t-ML-ayH" firstAttribute="centerX" secondItem="kmD-bv-fP0" secondAttribute="centerX" id="sVO-rc-VNb"/>
                            <constraint firstItem="asE-CJ-fmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="uH8-X0-ZVS"/>
                            <constraint firstItem="kmD-bv-fP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0b-U8-Kvg"/>
                            <constraint firstItem="asE-CJ-fmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zDj-FE-2MR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ON-T5-n57"/>
                    <connections>
                        <outlet property="commentText" destination="h4t-ML-ayH" id="Pfr-Xc-2YC"/>
                        <outlet property="mapView" destination="kmD-bv-fP0" id="RxP-4D-cYL"/>
                        <outlet property="nameText" destination="asE-CJ-fmr" id="UiP-OB-r7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhP-eB-sld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m4-f3-BT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Re-3B-Q2s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJx-gd-iN6" kind="relationship" relationship="rootViewController" id="Dpu-8C-BU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNb-hz-vKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
